<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">
    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="输入手机号"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>
    <EditText
        android:id="@+id/paw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="输入验证码"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:layout_marginTop="50dp"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="#00f"
            app:layout_constraintRight_toRightOf="@id/paw"
            app:layout_constraintBottom_toBottomOf="@id/paw"
            app:layout_constraintTop_toTopOf="@id/paw"
            android:background="@drawable/selector_button_enabled"
            android:enabled="false"
            />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/paw"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:text="同意"
            />
        <Button
            android:id="@+id/but"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="下一步"
            app:layout_constraintTop_toBottomOf="@id/checkbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="30dp"
            android:textSize="18sp"
            android:background="@drawable/selector_button_enabled"
            android:enabled="false"
            />
</android.support.constraint.ConstraintLayout>